<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="7PM"
        android:id="@+id/time"
        android:background="@color/material_blue_grey_900"
        android:textColor="#fff"
        android:textStyle="bold"
        android:elevation="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="New Text"
        android:id="@+id/event"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>